{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"HikariChan", 
"NomorOwner":"6283892716161",
"Mail":"wkwkrasyid@gmail.com",
"NamaOwner":"Zammm", 
"lolkey": "beli lah ajg",
"vhtearkey": "beli ke gw",
"HelKey": "kfL8EfHc"
}
